# EndlessSword

./: build.gradle  rd.md  readme.md
src/main/java/com/yuo/es/: EndlessSword.java
src/main/java/com/yuo/es/Entity/: ColorLightBolt.java  ColorLightBoltRender.java  EsEntityTypes.java  InfinityJC.java  InfinitySA.java
src/main/java/com/yuo/es/Event/: ClientHandler.java  EventClientHandler.java  EventHandler.java  ModClientHandler.java
src/main/java/com/yuo/es/Items/: ESItems.java  ESSlashItem.java  ESSlashItem0.java  InfinitySB.java  InfinitySbItemEntity.java  WarpSB.java
src/main/java/com/yuo/es/Mixin/: LightBoltRenderMixin.java  MixinPlugin.java  SwordArtsMixin.java
src/main/java/com/yuo/es/Proxy/: ClientProxy.java  CommonProxy.java  EventHandler.java  IProxy.java
src/main/resources/: endless_sword.mixins.json
src/main/resources/assets/endless_sword/lang/: en_us.json  zh_cn.json
src/main/resources/data/endless_sword/recipes/: es.json  es00.json  infinity_sb.json  warp_sb.json
